# This is a template for haproxy, that loop other nodes
# for a specific service

# Objects:
# nodes => all nodes, especially to find valid one for your service
# node => our own node

Service {{node['addr']}}:{{node['port']}}

{% for n in nodes.values() %}
Node {{n['addr']}}:{{n['port']}} => {{n['tags']}}
{% endfor %}

